C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\bin\Debug\net9.0\Aula_08.exe
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\bin\Debug\net9.0\Aula_08.deps.json
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\bin\Debug\net9.0\Aula_08.runtimeconfig.json
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\bin\Debug\net9.0\Aula_08.dll
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\bin\Debug\net9.0\Aula_08.pdb
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\Aula_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\Aula_08.AssemblyInfoInputs.cache
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\Aula_08.AssemblyInfo.cs
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\Aula_08.csproj.CoreCompileInputs.cache
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\Aula_08.dll
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\refint\Aula_08.dll
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\Aula_08.pdb
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\Aula_08.genruntimeconfig.cache
C:\Users\pedro.costa\Desktop\Soluçoes\Aula_08\obj\Debug\net9.0\ref\Aula_08.dll
